{
  "ConnectionStrings": {
    "DefaultConnection": "Host=76.13.164.224;Port=5432;Database=HSPichanga;Username=postgres;Password=SoftSport2026;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "HSPichanga_ADHSOFT_SPORT_SuperSecretKey_2026!#$%",
    "Issuer": "HSPichanga.API",
    "Audience": "HSPichanga.Mobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
